{
  "name": "trip-planner",
  "version": "1.0.0",
  "description": "Test project to create a plan-a-trip feature",
  "main": "index.js",
  "repository": "git@gitlab.com:duncansanderson/trip-planner.git",
  "author": "Duncan Sanderson <duncan.sanderson@visitscotland.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "node server.js"
  },
  "dependencies": {
    "@vue/cli": "^4.2.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^25.1.0",
    "localforage": "^1.7.3",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "2.6.11"
  }
}
